======================= Calculation by CLASS =========================

Sub Category                  Number of Lines in File       Sum of RES_CNT

Residential                   1263734                       208
Industrial                    922                           42
Major Park                    0                             4
Residual Sub Area             0                             49


======================= Calculation by SECTOR =========================

Sub Category                  Number of Lines in File       Sum of RES_CNT

CENTRE                        199977                        62
SOUTH                         227345                        58
NORTHEAST                     185534                        44
NORTHWEST                     174126                        30
NORTH                         160502                        30
SOUTHEAST                     135009                        23
EAST                          57666                         23
WEST                          124497                        33



csv file sourse: https://data.calgary.ca/Demographics/Census-by-Community-2018/cc4n-ndvs